<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/grey_700"
    app:cardCornerRadius="9dp"
    app:cardElevation="9dp">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/gentium_book_basic_italic"
        android:text="@string/add_your_note"
        android:textColor="@color/blue_grey_900"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>